| 🧱 Module       | Method   | Endpoint                             | Mô tả                             |
| --------------- | -------- | ------------------------------------ | --------------------------------- |
| **User**        | `POST`   | `/api/users`                         | Tạo người dùng mới                |
|                 | `GET`    | `/api/users`                         | Lấy danh sách người dùng          |
|                 | `GET`    | `/api/users/:id`                     | Lấy chi tiết người dùng           |
|                 | `PUT`    | `/api/users/:id`                     | Cập nhật người dùng               |
|                 | `DELETE` | `/api/users/:id`                     | Xóa người dùng                    |
| **Wallet**      | `POST`   | `/api/wallets`                       | Tạo ví mới                        |
|                 | `GET`    | `/api/wallets`                       | Lấy danh sách ví                  |
|                 | `GET`    | `/api/wallets/:id`                   | Lấy chi tiết ví                   |
|                 | `PUT`    | `/api/wallets/:id`                   | Cập nhật ví                       |
|                 | `DELETE` | `/api/wallets/:id`                   | Xóa ví                            |
| **Transaction** | `POST`   | `/api/transactions`                  | Tạo giao dịch mới                 |
|                 | `GET`    | `/api/transactions/wallet/:walletId` | Lấy danh sách giao dịch theo ví   |
|                 | `GET`    | `/api/transactions/:id`              | Lấy chi tiết giao dịch            |
|                 | `PUT`    | `/api/transactions/:id`              | Cập nhật giao dịch                |
|                 | `DELETE` | `/api/transactions/:id`              | Xóa giao dịch                     |
| **Team**        | `POST`   | `/api/teams`                         | Tạo nhóm mới                      |
|                 | `GET`    | `/api/teams`                         | Lấy danh sách nhóm                |
|                 | `GET`    | `/api/teams/:id`                     | Lấy chi tiết nhóm                 |
|                 | `PUT`    | `/api/teams/:id`                     | Cập nhật nhóm                     |
|                 | `DELETE` | `/api/teams/:id`                     | Xóa nhóm                          |
| **Member**      | `POST`   | `/api/members`                       | Thêm thành viên                   |
|                 | `GET`    | `/api/members/team/:teamId`          | Lấy thành viên theo nhóm          |
|                 | `GET`    | `/api/members/:id`                   | Lấy chi tiết thành viên           |
|                 | `PUT`    | `/api/members/:id`                   | Cập nhật thành viên               |
|                 | `DELETE` | `/api/members/:id`                   | Xóa thành viên                    |
| **Expense**     | `POST`   | `/api/expenses`                      | Tạo chi tiêu mới                  |
|                 | `GET`    | `/api/expenses/team/:teamId`         | Lấy chi tiêu theo nhóm            |
|                 | `GET`    | `/api/expenses/:id`                  | Lấy chi tiết chi tiêu             |
|                 | `PUT`    | `/api/expenses/:id`                  | Cập nhật chi tiêu                 |
|                 | `DELETE` | `/api/expenses/:id`                  | Xóa chi tiêu                      |
| **Split**       | `POST`   | `/api/splits`                        | Tạo bản chia tiền                 |
|                 | `GET`    | `/api/splits/team/:teamId`           | Lấy danh sách chia tiền theo nhóm |
|                 | `GET`    | `/api/splits/expense/:expenseId`     | Lấy chia tiền theo chi tiêu       |
|                 | `GET`    | `/api/splits/:id`                    | Lấy chi tiết bản chia tiền        |
|                 | `PUT`    | `/api/splits/:id`                    | Cập nhật chia tiền                |
|                 | `DELETE` | `/api/splits/:id`                    | Xóa chia tiền                     |
| **SplitMember** | `POST`   | `/api/split-members`                 | Tạo bản ghi chia cho thành viên   |
|                 | `GET`    | `/api/split-members/split/:splitId`  | Lấy danh sách chia theo Split     |
|                 | `GET`    | `/api/split-members/:id`             | Lấy chi tiết 1 bản chia           |
|                 | `PUT`    | `/api/split-members/:id`             | Cập nhật chia tiền thành viên     |
|                 | `DELETE` | `/api/split-members/:id`             | Xóa bản ghi chia tiền             |
